
EMAIL ='bhaatiti281@gmail.com'
EMAIL_PASSKEY ='okprpyntvdytjgih'
PORT=3000
# MONGO_URL='mongodb://localhost:27017/collageManagement'
MONGO_URL="mongodb+srv://flutterApp123:flutterApp123@cluster0.jm99k54.mongodb.net/IotFingerPrint"
